* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.light {
  --bg: #ffffff;
  --fg: #212529;
  --menu-bg: #ffffff;
}

body.dark {
  --bg: #121212;
  --fg: #e0e0e0;
  --menu-bg: #2c2c2c;
}

body {
  background-color: var(--bg);
  color: var(--fg);
}

.navbar {
  background-color: white;
  border-bottom: 1px solid #dadada;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.position-static .dropdown-menu {
  position: static;
}

.mega-menu {
  width: 100%;
  border: none;
  border-radius: 0;
  background-color: var(--menu-bg);
  margin-top: 0;
}

.mega-menu h6 {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--fg);
  margin-bottom: 0.75rem;
}

.mega-menu .dropdown-item {
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
  color: var(--fg);
}

.mega-menu .dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Inter";
}

@media (min-width: 1400px) {
  .container {
    max-width: 1536px !important;
  }
}

.navbar-brand img {
  max-width: 100%;
  width: 35px;
}

/* --navbar start */
#navbar {
  padding: 8px 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  z-index: 10;
}

#navbar .nav-item {
  position: relative;
}

#navbar .nav-link {
  padding: 16px 20px;
  color: black;
  z-index: 1;
  position: relative;
  border-radius: 5px;
  transition: color 0.3s ease;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

#navbar .nav-link:hover {
  color: #9357f0;
}

.hover-bg {
  position: absolute;
  top: 16px;
  left: 0;
  width: 0;
  height: 40px;
  background-color: #ece0ff;
  border-radius: 5px;
  transition: all 0.2s ease;
  z-index: 0;
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 767px) {
  .hover-bg {
    top: 0;
  }
  .hover-bg {
    display: noe;
  }
}
.offcanvas {
  z-index: 99999;
}
footer {
  /* position: fixed;
  bottom: 0; */
  width: 100%;
}
/* --navbar end */

/* sub menu box css start */

.menu-item.active {
  background-color: #f1effe;
  border-radius: 8px;
}

.mega-container {
  position: relative;
}

.mega-menu {
  z-index: 1000;
  background: white;
  width: 100vw;
  max-width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0;
}
.nav-item:hover .mega-menu {
  display: flex;
}
@media (max-width: 1799px) {
  .mega-menu {
    width: 95vw;
  }
}
@media (max-width: 1799px) {
  .mega-menu {
    width: 99.8vw;
  }
}
.mega-menu-box {
  display: none;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 100%;
  left: 11%;
  z-index: 9999;
}
.mega-menu-box.active {
  display: block;
}

@media (max-width: 1799px) {
  .mega-menu-box {
    left: 4%;
  }
}
@media (max-width: 1599px) {
  .mega-menu-box {
    left: 1%;
  }
}
.submenu-group {
  background-color: transparent;
  transition: background-color 0.3s ease;
}
.submenu-group.active-bg {
  background-color: #ededed;
}

.menu-section {
  border-radius: 8px;
  margin-bottom: 1rem;
  padding-left: 10px;
}

.menu-section .menu-item.active {
  background-color: #ededed;
  color: #6c2bd9;
}
.submenu-group[data-third] {
  background-color: transparent;
  transition: background-color 0.3s ease;
}
.submenu-group[data-third].active-bg {
  background-color: #cfcfcf;
}

.menu-section .menu-item.active .menu-text-sub {
  color: #6c2bd9;
}

.menu-title {
  font-weight: 600;
  color: #6c2bd9;
  margin-bottom: 0.25rem;
}

.menu-subtitle {
  font-size: 0.875rem;
  color: #6c2bd9;
}

.menu-item {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  cursor: pointer;
  margin: 10px 10px 10px 10px;
}
@media (max-width: 992px) {
  .menu-item {
    padding: 10px;
  }
}

.menu-item:hover {
  background-color: #f8f9fa;
  border-radius: 8px;
}

.menu-icon {
  font-size: 1.25rem;
  margin-right: 1rem;
  color: #000;
}

.menu-text {
  flex: 1;
}

.menu-text-title {
  font-weight: 600;
  font-size: 1rem;
}

.menu-text-sub {
  color: #6c757d;
  font-size: 0.875rem;
}

.submenu-item {
  padding: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}

.submenu-group {
  padding: 10px;
  height: 100%;
}

.submenu-item.active,
.submenu-item:hover {
  background-color: #cfcfcf;
}
.submenu-item:hover .submenu-title,
.submenu-item:hover .submenu-desc {
  color: #6c2bd9;
}
.submenu-item.active .submenu-desc,
.submenu-item.active .submenu-title {
  color: #000;
}

.submenu-item .submenu-title {
  font-weight: 600;
  font-size: 1rem;
}

.submenu-desc {
  color: #555;
  font-size: 0.875rem;
}

/* sub menu box css end */

/* third menu css start */
.third-menu-box {
  position: absolute;
  top: 0;
  left: 60%;
  width: 250px;
  background: #ffffff;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
}

.submenu-item.has-third:hover + .third-menu-box,
.third-menu-box:hover {
  display: block;
}

.third-menu-item {
  padding: 8px 0;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

/* ---language-change start */
.language-change {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 10px;
}
.language-change:hover,
.language-change:focus {
  background-color: #ece0ff;
  color: #9357f4;
}
.lang-btm {
  background-color: #ece0ff;
  text-align: center;
  padding: 12px;
}
.lang-btm p {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  margin-bottom: 0;
  color: #212529;
}
.lang-btm p a {
  text-decoration: underline;
  color: #9357f4;
}
.language-change h2 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 0;
}

.nav-rightbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-rightbar .language-change {
  position: relative;
  cursor: pointer;
}
.nav-rightbar .language-change i {
  font-size: 20px;
  transition: all 0.5s;
}
.nav-rightbar .language-change:hover i {
  transform: rotate(14deg);
}
.custom-search-box {
  display: inline-flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #fff;
  gap: 8px;
}

.search-icon {
  font-size: 14px;
  color: #333;
}

.search-input {
  border: none; /* Remove default input border */
  outline: none; /* Remove default input outline on focus */
  font-size: 14px; /* Match parent font size */
  flex-grow: 1; /* Allow input to take up available space */
  width: 100%;
  max-width: 70px;
  padding: 0;
}
.search-input::placeholder {
  color: #000;
}
.shortcut kbd {
  padding: 2px 2px;
  font-size: 9px;
  line-height: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
  background-color: white;
  font-family: inherit;
  color: #aaa;
  margin-right: 2px;
}

.lang-check {
  font-size: 20px;
  color: green;
}

.lang-info {
  position: absolute;
  top: 150%;
  right: 0;
  width: 320px;
  background-color: #f7f7f7;
  border-radius: 10px;
  transition: all 0.5s;
}
.lang-main {
  padding: 20px;
}
.filter-text {
  font-size: 12px;
  color: #616161;
  line-height: 14px;
  font-weight: 500;
}

.nav-search {
  position: relative;
  margin-bottom: 10px;
}

.nav-search .form-control {
  padding: 9px 12px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
}
input:focus,
.form-control:focus {
  box-shadow: none;
  outline: none;
}
.input-right {
  position: absolute;
  top: 7px;
  right: 9px;
  border: 1px solid #616161;
  padding: 1px 5px;
  border-radius: 4px;
  color: #616161;
  font-size: 12px;
}
.lang-data {
  overflow-y: auto;
  max-height: 300px;
}
.lang-detail {
  padding: 8px 8px 6px;
  margin-bottom: 4px;
  transition: all 0.5s;
}
.lang-detail:hover {
  background-color: white;
}
.lang-para {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.lang-para button {
  padding: 3px 8px 1px;
  border: 999px;
  color: #616161;
  border: 1px solid #616161;
  font-size: 10px;
  line-height: 12px;
  font-weight: 500;
  border-radius: 20px;
}
.lang-detail h3 {
  color: #6c24e0;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 0;
}
.lang-detail h4 {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #121212;
  margin-bottom: 5px;
}
.lang-detail p {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: #616161;
  margin-bottom: 0;
  border-bottom: 2px solid #8c8c8c;
}
/* ---language-change end */

/* --moon--start */
.moon {
  padding: 0 14px 0 20px;
}
.moon svg {
  font-size: 24px;
}
.custom-toggler {
  border: none;
  background: transparent;
  padding: 0.25rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}

.custom-toggler:focus {
  outline: none;
  box-shadow: none;
}
.offcanvas-header {
  padding: 26px 16px;
}
.offcanvas-header .btn-close {
  --bs-btn-close-bg: none;
  margin-right: 17px;
  opacity: 1;
  color: #000;
}
.dropdown-toggle::after {
  display: none;
}
.toggle-icon,
.bi-plus::before {
  font-weight: 600;
  color: #000;
}
.dropdown-toggle {
  display: flex;
  gap: 10px;
  padding: 12px;
}
.collapse.show .list-group-item {
  padding-left: 30px;
}
.collapse.show .list-group.third-colaps .list-group-item {
  padding-left: 50px;
}
@media (max-width: 767px) {
  .submenu-title {
    font-weight: 600;
  }
}
/* --moon--end */

.footer-section {
  background-color: #f7f7f7;
  padding: 30px 0 50px 0;
}

body.dark-mode .footer-section {
  background-color: #121212;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  text-decoration: none;
}

.social-icons a i {
  font-size: 18px; /* size of the icon itself */
}

footer .social-icons i {
  font-size: 28px;
  margin: 0 10px;
  color: #000;
  background-color: #f7f7f7;
}

body.dark-mode footer .social-icons i {
  color: #ffffff;
  background-color: #121212;
}

footer .social-icons i:hover {
  color: #6c27e1;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .menu {
    flex-direction: column;
    gap: 18px;
  }
  .footer-section {
    padding: 30px 0 30px 0;
  }

  footer .social-icons i {
    font-size: 24px;
  }
  footer .social-icons i {
    margin: 0 7px;
  }
}
footer a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
  line-height: 16px;
}

body.dark-mode footer a {
  color: #ffffff;
}

footer a:hover {
  color: #6c27e1;
}

/* ---slider start */
.hero-sec {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: #eef5ff;
  padding-bottom: 50px;
}
.swiper {
  position: relative;
}

.swiper-wrapper {
  transition-timing-function: ease-in-out !important;
}
.custom-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.custom-nav i {
  font-size: 30px;
}
.custom-nav.prev {
  left: 20px;
}

.custom-nav.next {
  right: 20px;
}
.custom-nav p {
  margin-bottom: 5px;
}
.ctstm-5 {
  margin: 40px 0;
}
.hidden {
  display: none !important;
}
.slider-info .slid-img {
  width: 100%;
  max-width: 250px;
  border-radius: 20px;
}
.slider-info .slid-img-1 {
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
}

.slider-data {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.slider-data p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  height: 50px;
  text-align: center;
}
.slider-data::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f30b";
  position: absolute;
  top: 50%;
  right: -5%;
  transform: translateY(-50%);
  color: #05101f;
  font-size: 16px;
}
.after-none::after {
  content: none;
}
.slider-btm {
  margin: 20px 0;
  text-align: center;
}
.slider-btm h3 {
  color: #c94343;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}

.slider-btm .slider-btn-text h2 {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: underline;
  display: inline;
}
.slider-btm .slider-btn-text span {
  font-style: italic;
  color: #167d37;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}
.para {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
.swiper-info {
  padding-top: 120px;
  text-align: center;
}
.swiper-info p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .slider-data::after {
    right: -9%;
  }
  .slider-info .slid-img {
    max-width: 174px;
  }

  .slider-data p,
  .para {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .slider-info .slid-img {
    max-width: 130px;
  }
  .slider-data::after {
    right: -13%;
  }
  .slider-btm h3 {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .slider-btm .slider-btn-text h2 {
    font-size: 14px;
  }
  .swiper-info p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .slider-info .slid-img-1 {
    max-width: 200px;
  }
  .slider-data p {
    height: 71px;
  }
  .slider-info .slid-img {
    max-width: 114px;
  }

  .slider-data {
    margin-bottom: 30px;
  }
  .after-none {
    margin-bottom: 0;
  }
  .slider-data::after {
    right: -18%;
    top: 44%;
    font-size: 12px;
  }
  .custom-nav i {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  .slider-info .slid-img {
    max-width: 190px;
  }
  .slider-data::after {
    content: none;
  }
  .slider-data p {
    height: auto;
  }
  .custom-nav {
    display: none;
  }
  .swiper-info {
    padding-top: 0px;
  }
}
/* ---slider end */
.recovery-container {
  max-width: 800px;
  margin: 40px auto 60px;
  text-align: center;
  position: relative;
}

.progressbar {
  position: relative;
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-line {
  position: absolute;
  height: 6px;
  background-color: #202C4B;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 0%;
  transition: width 0.4s ease;
  z-index: 1;
}

.step {
  width: 20px;
  height: 20px;
  background-color: #e0e0e0;
  border: 3px solid #e0e0e0;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  transition: background-color 0.4s;
}

.step::after {
  content: attr(data-step);
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  white-space: nowrap;
  color: #333;
}

.step.active {
  background-color: #202C4B;
  border: 3px solid #202C4B;
}
@media(max-width:640px){
  .step{
    width: 16px;
    height: 16px;
  }
  .progressbar{
        height: 4px;
  }
}
